<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirplainDBModelStoreContainer" CdmEntityContainer="AirplainDBEntities">
    <EntitySetMapping Name="AirPlains">
      <EntityTypeMapping TypeName="AirplainDBModel.AirPlain">
        <MappingFragment StoreEntitySet="AirPlain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AirplainDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AirplainDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="passport_no" ColumnName="passport_no" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flights">
      <EntityTypeMapping TypeName="AirplainDBModel.flight">
        <MappingFragment StoreEntitySet="flight">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fromcity" ColumnName="fromcity" />
          <ScalarProperty Name="tocity" ColumnName="tocity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickts">
      <EntityTypeMapping TypeName="AirplainDBModel.Tickt">
        <MappingFragment StoreEntitySet="Tickt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="flight_Id" ColumnName="flight_Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AirplainDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resrvaations">
      <EntityTypeMapping TypeName="AirplainDBModel.Resrvaation">
        <MappingFragment StoreEntitySet="Resrvaation">
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>