<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4f9d50ce794be0901c8f6c590d2887" Name="Diagram1">
        <EntityTypeShape EntityType="AirplainDBModel.AirPlain" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.Customer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.Resrvaation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.Tickt" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplainDBModel.User" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AirplainDBModel.FK_flight_AirPlain" ManuallyRouted="false" />
        <AssociationConnector Association="AirplainDBModel.FK_flight_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirplainDBModel.FK_flight_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AirplainDBModel.FK_Resrvaation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AirplainDBModel.FK_Resrvaation_flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirplainDBModel.FK_Resrvaation_Tickt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>